title	Koreas make nuclear pledge after historic summit - BBC News
keywords		
description	Historic talks between North and South Korea's leaders end with vows on peace and nuclear arms.
author	
body after dele <!&/**/&<script>&<style> 
body after dele <div&<font&<p
body after dele special character

<body id="asset-type-sty" class="device--feature">
    

    
             </div></div></div></div>    </div> </div>     
  <header id="orb-banner" role="banner">      <a href="/"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/3.22.44/orb/4/img/bbc-blocks-dark.png" width="84" height="24" alt="BBC" /> </a> </div> <section>  <h2>Accessibility links</h2> <ul>  <li><a href="#page">Skip to content</a></li>  <li><a id="orb-accessibility-help" href="/accessibility/">Accessibility Help</a></li> </ul> </div> </section>    <a id="idcta-link" href="https://account.bbc.com/account?ptrt=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385"> <span id="idcta-username">BBC iD</span> </a> </div>  

    <a id="notification-link" class="js-notification-link animated three" href="#">
        <span class="hidden-span">Notifications</span>
        </div>
        </div>
        <span id="not-num"></span>
    </a>
 </div>  <nav role="navigation" class="orb-nav">  <h2>BBC navigation</h2> <ul>    <li  class="orb-nav-home orb-d"  > <a href="http://www.bbc.co.uk/">Home</a> </li>    <li  class="orb-nav-homedotcom orb-w"  > <a href="http://www.bbc.com/">Home</a> </li>    <li  class="orb-nav-news orb-d"  > <a href="http://www.bbc.co.uk/news">News</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news">News</a> </li>    <li  class="orb-nav-sport"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="http://www.bbc.com/future/">Future</a> </li>    <li  class="orb-nav-tv"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-radio"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies">CBeebies</a> </li>    <li  class="orb-nav-food"  > <a href="/food/">Food</a> </li>    <li  > <a href="/iwonder">iWonder</a> </li>    <li  > <a href="/education">Bitesize</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/travel/">Travel</a> </li>    <li  class="orb-nav-music"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-arts"  > <a href="/arts/">Arts</a> </li>    <li  class="orb-nav-makeitdigital"  > <a href="/makeitdigital">Make It Digital</a> </li>    <li  > <a href="/taster">Taster</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-tomorrowsworld orb-d"  > <a href="/tomorrowsworld">Tomorrow's World</a> </li>    <li id="orb-nav-more"><a href="#orb-footer" data-alt="More">Menu<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav>    <a class="orb-search__button" href="https://search.bbc.co.uk/search" title="Search the BBC">Search</a>

<form class="b-f" id="orb-search-form" role="search" method="get"
      action="https://search.bbc.co.uk/search" accept-charset="utf-8">
    
        
        <label for="orb-search-q">Search the BBC</label>
            <input
                id="orb-search-q"
                type="text"
                autocomplete="off"
                autocorrect="off"
                autocapitalize="off"
                spellcheck="false"
                name="q"
                placeholder="Search"
            >
            <button id="orb-search-button" class="orb-search__button">Search the BBC</button>
            <input type="hidden" name="suggid" id="orb-search-suggid"/>
    </div>
</form>


 </div>  </div>  
    </div>
</div>

    </div>

                        
                            <span class="index-title index-title--redundant " id="comp-index-title" data-index-title-meta="{&quot;id&quot;:&quot;comp-index-title&quot;,&quot;type&quot;:&quot;index-title&quot;,&quot;handler&quot;:&quot;indexTitle&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;alwaysVisible&quot;:false,&quot;onFrontPage&quot;:false},&quot;template&quot;:&quot;index-title&quot;}">
        <span class="index-title__container">
            <a href="/news/world/asia">Asia</a>
        </span>
    </span>
            

    
        
    </div>
</div>
            </div>
            
                       <span class="index-title index-title--redundant " id="comp-index-title" data-index-title-meta="{&quot;id&quot;:&quot;comp-index-title&quot;,&quot;type&quot;:&quot;index-title&quot;,&quot;handler&quot;:&quot;indexTitle&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;alwaysVisible&quot;:false,&quot;onFrontPage&quot;:false},&quot;template&quot;:&quot;index-title&quot;}">
        <span class="index-title__container">
            <a href="/news/world/asia">Asia</a>
        </span>
    </span>
 

    
        
    </div>
</div>
   </div>                                      
                                                                            

    <h1 class="story-body__h1">Koreas make nuclear pledge after historic summit</h1>

        
        
            
                
                                            <ul class="mini-info-list">
    <li class="mini-info-list__item">27 April 2018</div></li>
</ul>
                                    </div>
                                    
                        

    
        
            <ul class="sharetools">
        <li class="twite__channel-out twite__channel-out--facebook twite__channel-click-extracted--facebook" aria-hidden="true">
            <a class="extracted__channel-link extracted__channel-link--facebook"onclick="window.open('http://www.facebook.com/dialog/feed?app_id=58567469885;redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2Fshared%2Fvj_sharetools%2Ffb_red_uri.html;link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FSThisFB;display=popup', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=555,height=615').opener = null" href='#'  tabindex="-1">
                    <span class="extracted__icon extracted__icon--facebook" data-platform="facebook">
                    <svg class="extracted-svg ex-facebook" viewBox="-17 -13 44 44" enable-background="new 0 0 44 44" width="44px" height="44px" aria-hidden="true" focusable="false">
                    <g></g>
                        </svg>
                    </span>
                <span class="off-screen">Share this with Facebook</span>
            </a>
        </li>
        <li class="twite__channel-out twite__channel-out--twitter twite__channel-click-extracted--twitter" aria-hidden="true">
            <a class="extracted__channel-link extracted__channel-link--twitter"onclick="window.open('https://twitter.com/intent/tweet?text=BBC%20News%20-%20Koreas%20make%20nuclear%20pledge%20after%20historic%20summit;url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=550,height=250').opener = null" href='#' class=shortenUrl data-social-url=https://twitter.com/intent/tweet?text=BBC+News+-+Koreas+make+nuclear+pledge+after+historic+summit;amp;url= data-target-url=http://www.bbc.com/news/world-asia-43921385 tabindex="-1">
                    <span class="extracted__icon extracted__icon--twitter" data-platform="twitter">
                    <svg class="extracted-svg ex-twitter" viewBox="-13 -15 44 44" enable-background="new 0 0 44 44" width="44px" height="44px" aria-hidden="true" focusable="false">
                    <g></g>
                        </svg>
                    </span>
                <span class="off-screen">Share this with Twitter</span>
            </a>
        </li>
        <li class="twite__channel-out twite__channel-out--messengermobile twite__channel-click-extracted--messengermobile" aria-hidden="true">
            <a class="extracted__channel-link extracted__channel-link--messengermobile"href='fb-messenger://share?app_id=58567469885;redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385;link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FCMP%3Dshare_btn_me' target=_blank rel=noopener tabindex="-1">
                    <span class="extracted__icon extracted__icon--messengermobile" data-platform="messengermobile">
                    <svg class="extracted-svg ex-messengermobile" viewBox="-14 -13 44 44" enable-background="new 0 0 44 44" width="44px" height="44px" aria-hidden="true" focusable="false">
                    <g></g>
                        </svg>
                    </span>
                <span class="off-screen">Share this with Messenger</span>
            </a>
        </li>
        <li class="twite__channel-out twite__channel-out--messengerdesktop twite__channel-click-extracted--messengerdesktop" aria-hidden="true">
            <a class="extracted__channel-link extracted__channel-link--messengerdesktop"onclick="window.open('http://www.facebook.com/dialog/send?app_id=58567469885;redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2Fshared%2Fvj_sharetools%2Ffb_red_uri.html;link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FSThisFB;display=popup', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=645,height=580').opener = null" href='#'  tabindex="-1">
                    <span class="extracted__icon extracted__icon--messengerdesktop" data-platform="messengerdesktop">
                    <svg class="extracted-svg ex-messengerdesktop" viewBox="-14 -13 44 44" enable-background="new 0 0 44 44" width="44px" height="44px" aria-hidden="true" focusable="false">
                    <g></g>
                        </svg>
                    </span>
                <span class="off-screen">Share this with Messenger</span>
            </a>
        </li>
        <li class="twite__channel-out twite__channel-out--email twite__channel-click-extracted--email" aria-hidden="true">
            <a class="extracted__channel-link extracted__channel-link--email"href='mailto:?subject=Shared%20from%20BBC%20News;body=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385'  tabindex="-1">
                    <span class="extracted__icon extracted__icon--email" data-platform="email">
                    <svg class="extracted-svg ex-email" viewBox="-7 1 27 9" enable-background="new 0 0 44 44" width="44px" height="44px" aria-hidden="true" focusable="false">
                    <g></g>
                        </svg>
                    </span>
                <span class="off-screen">Share this with Email</span>
            </a>
        </li>
    <li class="twite">
        <a href="#share-tools" class="twite__share-button" aria-label="Open share panel" data-origin="page" aria-expanded="false" aria-haspopup="true">
            <svg class="twite__share-icon" aria-hidden="true" focusable="false" viewBox="0 0 29.266 32"></svg><span class="twite__share-text">Share</span>
        </a>
        
            Share this with</p>
            <span class="off-screen">These are external links and will open in a new window</span>
            <ul class="twite__channels">
                    <li class="twite__channel twite__channel--email twite__channel-click--email">
                        <a class="twite__channel-link"href='mailto:?subject=Shared%20from%20BBC%20News;body=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385' >
                            <span class="twite__icon twite__icon--email" data-platform="email"></span>
                            Email</p>
                            <span class="off-screen">Share this with Email</span>
                        </a>
                    </li>
                    <li class="twite__channel twite__channel--facebook twite__channel-click--facebook">
                        <a class="twite__channel-link"onclick="window.open('http://www.facebook.com/dialog/feed?app_id=58567469885;redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2Fshared%2Fvj_sharetools%2Ffb_red_uri.html;link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FSThisFB;display=popup', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=555,height=615').opener = null" href='#' >
                            <span class="twite__icon twite__icon--facebook" data-platform="facebook"></span>
                            Facebook</p>
                            <span class="off-screen">Share this with Facebook</span>
                        </a>
                    </li>
                    <li class="twite__channel twite__channel--messengerdesktop twite__channel-click--messengerdesktop">
                        <a class="twite__channel-link"onclick="window.open('http://www.facebook.com/dialog/send?app_id=58567469885;redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2Fshared%2Fvj_sharetools%2Ffb_red_uri.html;link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FSThisFB;display=popup', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=645,height=580').opener = null" href='#' >
                            <span class="twite__icon twite__icon--messengerdesktop" data-platform="messengerdesktop"></span>
                            Messenger</p>
                            <span class="off-screen">Share this with Messenger</span>
                        </a>
                    </li>
                    <li class="twite__channel twite__channel--messengermobile twite__channel-click--messengermobile">
                        <a class="twite__channel-link"href='fb-messenger://share?app_id=58567469885;redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385;link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FCMP%3Dshare_btn_me' target=_blank rel=noopener>
                            <span class="twite__icon twite__icon--messengermobile" data-platform="messengermobile"></span>
                            Messenger</p>
                            <span class="off-screen">Share this with Messenger</span>
                        </a>
                    </li>
                    <li class="twite__channel twite__channel--twitter twite__channel-click--twitter">
                        <a class="twite__channel-link"onclick="window.open('https://twitter.com/intent/tweet?text=BBC%20News%20-%20Koreas%20make%20nuclear%20pledge%20after%20historic%20summit;url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=550,height=250').opener = null" href='#' class=shortenUrl data-social-url=https://twitter.com/intent/tweet?text=BBC+News+-+Koreas+make+nuclear+pledge+after+historic+summit;amp;url= data-target-url=http://www.bbc.com/news/world-asia-43921385>
                            <span class="twite__icon twite__icon--twitter" data-platform="twitter"></span>
                            Twitter</p>
                            <span class="off-screen">Share this with Twitter</span>
                        </a>
                    </li>
                    <li class="twite__channel twite__channel--pinterest twite__channel-click--pinterest">
                        <a class="twite__channel-link"onclick="window.open('https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385;description=Historic%20talks%20between%20North%20and%20South%20Korea%27s%20leaders%20end%20with%20vows%20on%20peace%20and%20nuclear%20arms.;title=Koreas%20make%20nuclear%20pledge%20after%20historic%20summit;media=http%3A%2F%2Fc.files.bbci.co.uk%2F0007%2Fproduction%2F_101070000_hi046452556.jpg', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=750,height=675').opener = null" href='#' >
                            <span class="twite__icon twite__icon--pinterest" data-platform="pinterest"></span>
                            Pinterest</p>
                            <span class="off-screen">Share this with Pinterest</span>
                        </a>
                    </li>
                    <li class="twite__channel twite__channel--whatsapp twite__channel-click--whatsapp">
                        <a class="twite__channel-link"onclick="window.open('whatsapp://send?text=BBC%20News%20%7C%20Koreas%20make%20nuclear%20pledge%20after%20historic%20summit%20-%20http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=600,height=600').opener = null" href='#' >
                            <span class="twite__icon twite__icon--whatsapp" data-platform="whatsapp"></span>
                            WhatsApp</p>
                            <span class="off-screen">Share this with WhatsApp</span>
                        </a>
                    </li>
                    <li class="twite__channel twite__channel--linkedin twite__channel-click--linkedin">
                        <a class="twite__channel-link"onclick="window.open('https://www.linkedin.com/shareArticle?mini=true;url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385;title=Koreas%20make%20nuclear%20pledge%20after%20historic%20summit;summary=Historic%20talks%20between%20North%20and%20South%20Korea%27s%20leaders%20end%20with%20vows%20on%20peace%20and%20nuclear%20arms.;source=BBC', '_blank', 'toolbar=no,scrollbars=yes,resizable=no,fullscreen=no,top=50,left=50,width=550,height=500').opener = null" href='#' >
                            <span class="twite__icon twite__icon--linkedin" data-platform="linkedin"></span>
                            LinkedIn</p>
                            <span class="off-screen">Share this with LinkedIn</span>
                        </a>
                    </li>
            </ul>
            Copy this link</p>
            
                <a class="twite__share-link" href="http://www.bbc.com/news/world-asia-43921385" tabindex="-1" contenteditable="true">http://www.bbc.com/news/world-asia-43921385</a>
            </div>
            <a class="twite__read-more" href="http://www.bbc.co.uk/faqs/questions/bbc_online/sharing">Read more about sharing.</a>
            These are external links and will open in a new window</p>
            <button class="twite__close-button">
                <span class="off-screen">Close share panel</span>
                </div>
            </button>
        </div>
    </li>
</ul>

        
    </div>

                    </div>
                            </div>
            <span class="off-screen">Related Topics</span><ul class="tags-list"><li class="tags-list__tags" data-entityid="topic_link_top"><a href="/news/topics/c12k2n84l12t/korea-leaders-summit">Korea leaders summit</a></li></ul></div></div></div>        </div>
    </div>

    
        <figure class="media-with-caption">
    
            <img class="media-placeholder player-with-placeholder__image lead-video-placeholder" src="https://ichef.bbci.co.uk/images/ic/720x405/p065kcvj.jpg">
            Media playback is unsupported on your device</div>
      
        
          <figure class="js-media-player-unprocessed media-player" data-playable='{"settings":{"counterName":"news.world.asia.story.43921385.page","edition":"Asia","pageType":"eav2","uniqueID":"43921385","ui":{"locale":{"lang":"en-gb"}},"externalEmbedUrl":"http:\/\/www.bbc.com\/news\/av\/embed\/p065kcqx\/43921385","insideIframe":false,"statsObject":{"clipPID":"p065hj2r"},"playlistObject":{"title":"Welcoming Kim Jong-un with pomp and ritual","holdingImageURL":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p065kcvj.jpg","guidance":"","embedRights":"allowed","summary":"Welcoming Kim Jong-un with pomp and ritual","liveRewind":false,"simulcast":false,"items":[{"vpid":"p065kcqx","live":false,"duration":155,"kind":"programme"}]}},"otherSettings":{"advertisingAllowed":true,"continuousPlayCfg":{"enabled":false},"isAutoplayOnForAudience":false}}'></figure>
        </div>
      </div>
    </div>    <figcaption class="media-with-caption__caption"><span class="off-screen">Media caption</span>Welcoming Kim Jong-un with pomp and ritual</figcaption>
</figure>The leaders of North and South Korea have agreed to work to rid the peninsula of nuclear weapons, after holding a historic summit.</p>The announcement was made by the North's Kim Jong-un and Moon Jae-in of South Korea after talks at the border.</p>The two also agreed to push towards turning the armistice that ended the Korean War in 1953 into a peace treaty this year.</p>The summit came just months after warlike rhetoric from North Korea.</p>Speaking at a banquet after Friday's talks, Mr Kim hailed the progress he said had been made.</p>
    
        
    </div>
</div>"We bade farewell to the frozen relationship between North and South Korea, which was a nightmare. And we announced the beginning of a warm spring to the world," he said.</p><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="http://www.bbc.co.uk/news/live/world-asia-43903305" class="story-body__link">Historic summit as it happened</a></li>
<li class="story-body__list-item"><a href="http://www.bbc.co.uk/news/world-asia-43920740" class="story-body__link">Five key moments from the meeting</a></li>
<li class="story-body__list-item"><a href="http://news.bbc.co.uk/1/shared/bsp/hi/pdfs/27_04_2018_korean_declaration.pdf" class="story-body__link">Read the Korean declaration in full</a></li>
</ul><h2 class="story-body__crosshead">What is in the agreement?</h2>Details of how denuclearisation would be achieved were not made clear and many analysts remain sceptical about the North's apparent enthusiasm for engagement.</p>An issue for the North is the security guarantee extended by the US, a nuclear power, to South Korea and Japan and its military presence in both countries. </p>Previous inter-Korean agreements have included similar pledges but were later abandoned after the North resorted to nuclear and missile tests and the South elected more conservative presidents.</p>Mr Kim said the two leaders had agreed to work to prevent a repeat of the region's "unfortunate history" in which progress had "fizzled out".</p>"There may be backlash, hardship and frustration," he said, adding: "A victory cannot be achieved without pain."</p><figure class="media-with-caption">
    
            <img class="media-placeholder player-with-placeholder__image narrative-video-placeholder" src="https://ichef.bbci.co.uk/images/ic/720x405/p065hlmm.jpg">
            Media playback is unsupported on your device</div>
      
        
          <figure class="js-media-player-unprocessed media-player" data-playable='{"settings":{"counterName":"news.world.asia.story.43921385.page","edition":"Asia","pageType":"eav2","uniqueID":"43921385","ui":{"locale":{"lang":"en-gb"}},"externalEmbedUrl":"http:\/\/www.bbc.com\/news\/av\/embed\/p065hk3n\/43921385","insideIframe":false,"statsObject":{"clipPID":"p065hk3j"},"playlistObject":{"title":"Kim Jong-un makes pledge for peace with South Korea","holdingImageURL":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p065hlmm.jpg","guidance":"","embedRights":"allowed","summary":"Kim Jong-un makes pledge for peace with South Korea","liveRewind":false,"simulcast":false,"items":[{"vpid":"p065hk3n","live":false,"duration":334,"kind":"programme"}]}},"otherSettings":{"advertisingAllowed":true,"continuousPlayCfg":{"enabled":false},"isAutoplayOnForAudience":false}}'></figure>
        </div>
      </div>
    </div>    <figcaption class="media-with-caption__caption"><span class="off-screen">Media caption</span>Kim Jong-un issues his pledge for peace with South Korea</figcaption>
</figure>Other points the leaders agreed on in a joint statement were:</p><ul class="story-body__unordered-list">
<li class="story-body__list-item">An end to "hostile activities" between the two nations</li>
<li class="story-body__list-item">Changing the demilitarised zone (DMZ) that divides the country into a "peace zone" by ceasing propaganda broadcasts</li>
<li class="story-body__list-item">An arms reduction in the region pending the easing of military tension</li>
<li class="story-body__list-item">To push for four-way talks involving the US and China</li>
<li class="story-body__list-item">Organising a reunion of families left divided by the war</li>
<li class="story-body__list-item">Connecting and modernising railways and roads across the border</li>
<li class="story-body__list-item">Further joint participation in sporting events, including this year's Asian Games</li>
</ul>The commitment to denuclearisation does not explicitly refer to North Korea halting its nuclear activities but rather the aim of "a nuclear-free Korean peninsula".</p><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="/news/world-asia-43847845" class="story-body__link">Why has Kim halted nuclear tests now?</a></li>
<li class="story-body__list-item"><a href="/news/world-asia-pacific-11388628" class="story-body__link">Profile: Kim Jong-un</a></li>
<li class="story-body__list-item"><a href="http://www.bbc.co.uk/news/world-asia-40871848" class="story-body__link">North Korea crisis in 300 words</a></li>
</ul>The two countries have also agreed to seek international support to reach this goal, the joint statement says.</p><h2 class="story-body__crosshead">What do China and the US say?</h2>China later praised the political determination and courage of both leaders and said it hoped the momentum could be maintained.</p>US President Donald Trump also welcomed the news, tweeting that "good things are happening".</p><figure class="media-with-caption">
    
            <img class="media-placeholder player-with-placeholder__image narrative-video-placeholder" src="https://ichef.bbci.co.uk/images/ic/720x405/p065hg45.jpg">
            Media playback is unsupported on your device</div>
      
        
          <figure class="js-media-player-unprocessed media-player" data-playable='{"settings":{"counterName":"news.world.asia.story.43921385.page","edition":"Asia","pageType":"eav2","uniqueID":"43921385","ui":{"locale":{"lang":"en-gb"}},"externalEmbedUrl":"http:\/\/www.bbc.com\/news\/av\/embed\/p065gtwq\/43921385","insideIframe":false,"statsObject":{"clipPID":"p065ghn0"},"playlistObject":{"title":"The moment Kim Jong-un crossed into South Korea","holdingImageURL":"https:\/\/ichef.bbci.co.uk\/images\/ic\/$recipe\/p065hg45.jpg","guidance":"","embedRights":"allowed","summary":"The moment Kim Jong-un crossed into South Korea","liveRewind":false,"simulcast":false,"items":[{"vpid":"p065gtwq","live":false,"duration":80,"kind":"programme"}]}},"otherSettings":{"advertisingAllowed":true,"continuousPlayCfg":{"enabled":false},"isAutoplayOnForAudience":false}}'></figure>
        </div>
      </div>
    </div>    <figcaption class="media-with-caption__caption"><span class="off-screen">Media caption</span>The moment Kim Jong-un crossed into South Korea</figcaption>
</figure>Mr Kim is due to meet Mr Trump in the coming weeks. Speaking in Washington, Mr Trump said the meeting would take place in one of two countries under consideration and vowed he would not be "played" by the North Korean leader.</p>"We will come up with a solution and if we don't we'll leave the room," he said.</p>New US Secretary of State Mike Pompeo - who earlier this month travelled secretly to Pyongyang to meet Mr Kim - said his impression was that Mr Kim was serious about reaching a deal.</p>"The economic pressure put in place by this global effort that President Trump has led has led him to believe that it's in his best interest to come to the table and talk about denuclearisation," he said, speaking at a Nato meeting in Brussels.</p><h2 class="story-body__crosshead">How did Friday's summit unfold?</h2>The leaders were met by an honour guard in traditional costume on the South Korean side. The pair walked to the Peace House in Panmunjom, a military compound in the DMZ.</p><figure class="media-landscape no-caption full-width">
            <span class="image-and-copyright-container">
                
                
                </div>
                
                
            </span>
            
        </figure>Mr Kim then invited the South Korean president to step briefly across the demarcation line into North Korea, before the pair stepped back into South Korea - all the while holding hands.</p>It was an apparently unscripted moment during a highly choreographed sequence of events.</p><figure class="media-landscape has-caption full-width">
            <span class="image-and-copyright-container">
                
                
                </div>
                
                
                 <span class="off-screen">Image copyright</span>
                 <span class="story-image-copyright">EPA</span>
                
            </span>
            
            <figcaption class="media-caption">
                <span class="off-screen">Image caption</span>
                <span class="media-caption__text">
                    Mr Kim and his wife Ri Sol-ju (L) sat with Mr Moon and his wife Kim Jung-sook (R)
                </span>
            </figcaption>
            
        </figure>The two leaders spoke together during a session broadcast live on South Korean TV. </p>Mr Kim jokingly apologised to Mr Moon for repeatedly forcing him to get up early because of the North's missile and nuclear tests.</p>"I heard you [President Moon] had your early morning sleep disturbed many times to attend National Security Council meetings," he said. "I will make sure that your morning sleep won't be disturbed." </p>"Now I can sleep in peace," Mr Moon replied.</p>Mr Kim also acknowledged that the North's infrastructure lagged behind that of the South.</p>"I'm worried that our transport situation is bad so it may discomfort you, it may be embarrassing [for me] if you visit North Korea after living in the South's environment," he said.</p><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="http://www.bbc.co.uk/news/world-asia-43918330" class="story-body__link">Korea summit sparks cold noodle craze</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-asia-43901821" class="story-body__link">Diplomacy on the menu: How food can shape politics</a></li>
</ul>After separating for lunch, the two leaders took part in a tree-planting ceremony using soil and water from both countries. </p><figure class="media-landscape has-caption full-width">
            <span class="image-and-copyright-container">
                
                
                </div>
                
                
                 <span class="off-screen">Image copyright</span>
                 <span class="story-image-copyright">Getty Images</span>
                
            </span>
            
            <figcaption class="media-caption">
                <span class="off-screen">Image caption</span>
                <span class="media-caption__text">
                    Mr Kim travelled in a car surrounded by jogging bodyguards
                </span>
            </figcaption>
            
        </figure>They later attended a banquet where <a href="http://www.bbc.co.uk/news/world-asia-43878889" class="story-body__link">Mr Kim was expected to be served the Swiss potato dish r?sti</a> - a nod to his time studying in Switzerland - along with the North's signature dish of cold noodles, and a North Korean liquor.</p>Mr Kim was accompanied for the symbolic discussions by nine officials, including his powerful sister, Kim Yo-jong.</p><ul class="story-body__unordered-list"><li class="story-body__list-item"><a href="/news/world-asia-42984960" class="story-body__link">Kim's sister and North Korea's secret weapon</a></li></ul>So far <a href="http://www.bbc.co.uk/news/live/world-asia-43903305?ns_mchannel=social;ns_source=twitter;ns_campaign=bbc_live;ns_linkname=5ae312e2e60e5d067b751f58%26No%20mention%20of%20summit%20in%20N%20Korea%20news%26;ns_fee=0#post_5ae312e2e60e5d067b751f58" class="story-body__link">there has been no mention of the summit's outcome on North Korean TV</a>.</p><h2 class="story-body__crosshead">How did we get here?</h2>Few had predicted a development like this, as North Korea continued its nuclear and missile tests and stepped up its rhetoric through 2016 and 2017. </p><figure class="media-landscape has-caption full-width">
            <span class="image-and-copyright-container">
                
                
                </div>
                
                
                 <span class="off-screen">Image copyright</span>
                 <span class="story-image-copyright">Reuters</span>
                
            </span>
            
            <figcaption class="media-caption">
                <span class="off-screen">Image caption</span>
                <span class="media-caption__text">
                    Mr Kim waved as he returned to North Korea
                </span>
            </figcaption>
            
        </figure>The rapprochement began in January when <a href="http://www.bbc.co.uk/news/world-asia-42531574" class="story-body__link">Mr Kim suggested he was "open to dialogue" with South Korea.</a></p><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="http://www.bbc.co.uk/news/world-asia-43063399" class="story-body__link">Did the Winter Olympics repair relations?</a></li>
<li class="story-body__list-item"><a href="http://www.bbc.co.uk/news/world-asia-43836144" class="story-body__link">North and South set up hotline ahead of summit</a></li>
</ul>The following month the two countries marched under one flag at the opening ceremony of the Winter Olympics, held in the South.</p><figure class="media-landscape has-caption full-width">
            <span class="image-and-copyright-container">
                
                
                </div>
                
                
                 <span class="off-screen">Image copyright</span>
                 <span class="story-image-copyright">Getty Images</span>
                
            </span>
            
            <figcaption class="media-caption">
                <span class="off-screen">Image caption</span>
                <span class="media-caption__text">
                    Many South Koreans were overcome with emotion as they saw the historic moment on TV
                </span>
            </figcaption>
            
        </figure>Mr Kim announced last week that he was suspending nuclear tests.</p><a href="http://www.bbc.co.uk/news/world-asia-43894394" class="story-body__link">Chinese researchers have indicated that North Korea's nuclear test site may be unusable</a> after a rock collapse.</p>
    </div>
</div>
                                                                                            <h2 class="tags-title story-body__crosshead">Related Topics</h2><ul class="tags-list"><li class="tags-list__tags" data-entityid="topic_link_bottom"><a href="/news/topics/c34v4kxgnlnt/north-korea-us-relations">North Korea-US relations</a></li><li class="tags-list__tags" data-entityid="topic_link_bottom"><a href="/news/topics/c12k2n84l12t/korea-leaders-summit">Korea leaders summit</a></li><li class="tags-list__tags" data-entityid="topic_link_bottom"><a href="/news/topics/cewv116knlzt/kim-jong-il">Kim Jong-il</a></li><li class="tags-list__tags" data-entityid="topic_link_bottom"><a href="/news/topics/cp78wz6vexet/north-koreasouth-korea-relations">North Korea¨CSouth Korea relations</a></li><li class="tags-list__tags" data-entityid="topic_link_bottom"><a href="/news/topics/cywd23g0gz5t/north-korea">North Korea</a></li><li class="tags-list__tags" data-entityid="topic_link_bottom"><a href="/news/topics/ck6w69mvzl6t/moon-jae-in">Moon Jae-in</a></li></ul></div></div></div>
                                                                                                
            </div>
            <h2 class="share__title share__title--lightweight">
        Share this story        <a href="http://www.bbc.co.uk/help/web/sharing.shtml">About;sharing</a>
    </h2>
        <ul class="share__tools share__tools--lightweight">
                            <li class="share__tool share__tool--email">
        <a href="mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385" >
            <span>Email</span>
        </a>
    </li>
                            <li class="share__tool share__tool--facebook">
        <a href="http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385&link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FSThisFB&display=popup" >
            <span>Facebook</span>
        </a>
    </li>
                            <li class="share__tool share__tool--messengerdesktop">
        <a href="http://www.facebook.com/dialog/send?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385&link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FSThisFB&display=popup" >
            <span>Messenger</span>
        </a>
    </li>
                            <li class="share__tool share__tool--messengermobile">
        <a href="fb-messenger://share?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385&link=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3FCMP%3Dshare_btn_me" target=_blank rel=noopener>
            <span>Messenger</span>
        </a>
    </li>
                            <li class="share__tool share__tool--twitter">
        <a href="https://twitter.com/intent/tweet?text=BBC%20News%20-%20Koreas%20make%20nuclear%20pledge%20after%20historic%20summit&url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385" class=shortenUrl data-social-url=https://twitter.com/intent/tweet?text=BBC+News+-+Koreas+make+nuclear+pledge+after+historic+summit;url= data-target-url=http://www.bbc.com/news/world-asia-43921385>
            <span>Twitter</span>
        </a>
    </li>
                            <li class="share__tool share__tool--pinterest">
        <a href="https://uk.pinterest.com/pin/create/bookmarklet/?url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385&description=Historic%20talks%20between%20North%20and%20South%20Korea%27s%20leaders%20end%20with%20vows%20on%20peace%20and%20nuclear%20arms.&title=Koreas%20make%20nuclear%20pledge%20after%20historic%20summit&media=https%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fspecial%2F2015%2Fnewsspec_10857%2Fbbc_news_logo.png%3Fcb%3D1" >
            <span>Pinterest</span>
        </a>
    </li>
                            <li class="share__tool share__tool--whatsapp">
        <a href="whatsapp://send?text=BBC%20News%20%7C%20Koreas%20make%20nuclear%20pledge%20after%20historic%20summit%20-%20http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385%3Focid%3Dwsnews.chat-apps.in-app-msg.whatsapp.trial.link1_.auin" >
            <span>WhatsApp</span>
        </a>
    </li>
                            <li class="share__tool share__tool--linkedin">
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-asia-43921385&title=Koreas%20make%20nuclear%20pledge%20after%20historic%20summit&summary=Historic%20talks%20between%20North%20and%20South%20Korea%27s%20leaders%20end%20with%20vows%20on%20peace%20and%20nuclear%20arms.&source=BBC" >
            <span>LinkedIn</span>
        </a>
    </li>
            </ul>
</div>

                                                                                                
            <h2 class="group__title">More on this story</h2> </div>  <ul class="units-list ">    <li class="unit unit--regular" data-entityid="more-on-this-story#1" >  <a href="/news/av/world-asia-43916858/kim-jong-un-crosses-korean-border-for-summit" class="unit__link-wrapper">            
    <span class="icon-new icon-new--video-square-red"><span class="off-screen"> Video</span></span>
    
    
   <span class="cta"> Kim Jong-un crosses Korean border for summit </span> </div>     27 April 2018</div> </div>  </div> </div> </a>  </li>     <li class="unit unit--regular" data-entityid="more-on-this-story#2" >  <a href="/news/world-asia-43918330" class="unit__link-wrapper">         <span class="cta"> Summit sparks cold noodle craze  </span> </div>     27 April 2018</div> </div>  </div> </div> </a>  </li>     <li class="unit unit--regular" data-entityid="more-on-this-story#3" >  <a href="/news/world-asia-43863055" class="unit__link-wrapper">         <span class="cta"> North and South Korea summit: The people Kim trusts the most </span> </div>     26 April 2018</div> </div>  </div> </div> </a>  </li>     <li class="unit unit--regular" data-entityid="more-on-this-story#4" >  <a href="/news/av/world-asia-43862042/south-korean-youths-we-re-too-busy-for-reunification" class="unit__link-wrapper">            
    <span class="icon-new icon-new--video-square-red"><span class="off-screen"> Video</span></span>
    
    
   <span class="cta"> South Korean youths: 'We're too busy for reunification' </span> </div>     24 April 2018</div> </div>  </div> </div> </a>  </li>     <li class="unit unit--regular" data-entityid="more-on-this-story#5" >  <a href="/news/world-asia-43411856" class="unit__link-wrapper">         <span class="cta"> Korean talks: What will come from Kim-Moon meeting? </span> </div>     26 April 2018</div> </div>  </div> </div> </a>  </li>     <li class="unit unit--regular" data-entityid="more-on-this-story#6" >  <a href="/news/world-asia-43806930" class="unit__link-wrapper">         <span class="cta"> North and South Korea: The petty side of diplomacy </span> </div>     25 April 2018</div> </div>  </div> </div> </a>  </li>   </ul> </div> </div>      </div>
                                                                                            
                                                                                                    
        </div>                                                                                                    
        </div>                                

    
        
    </div>
</div>


    
        
    </div>
</div>


    
        
    </div>
</div>
                                        </div>
                                     
                                                                            
    <h2 class="top-stories-promo__title">Top Stories</h2>
                    <a href="/news/world-asia-43921385" class="top-stories-promo-story" data-asset-id="/news/world-asia-43921385"data-entityid="top-stories#1">
        <strong class="top-stories-promo-story__title">Koreas make nuclear pledge after summit</strong>
                    Historic talks between North and South Korea's leaders end with vows on peace and nuclear arms.</p>
                    27 April 2018</div>
    </a>
                    <a href="/news/av/world-asia-43917141/welcoming-kim-with-pomp-and-ritual" class="top-stories-promo-story" data-asset-id="/news/av/world-asia-43917141/welcoming-kim-with-pomp-and-ritual"data-entityid="top-stories#3">
        <strong class="top-stories-promo-story__title">Welcoming Kim with pomp and ritual</strong>
                    27 April 2018</div>
    </a>
                    <a href="/news/science-environment-43928318" class="top-stories-promo-story" data-asset-id="/news/science-environment-43928318"data-entityid="top-stories#5">
        <strong class="top-stories-promo-story__title">Pig brains kept alive without a body</strong>
                    27 April 2018</div>
    </a>
        </div>                                

    
        
    </div>
</div>
                                                            

    <h2 class="features-and-analysis__title">
        
        Features
    </h2>
    
        
        
            <a href="/news/entertainment-arts-43925749" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Will Abba's new music ruin their legacy?</h3>
                 </p>
            </a>
        </div>
        
        
        
            <a href="/news/health-43822604" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Five surprising things that affect weight</h3>
                 </p>
            </a>
        </div>
        
        
        
            <a href="/news/in-pictures-43919611" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                
                            </div>
                </div>
                <h3 class="bold-image-promo__title">The best news photos from the past week</h3>
                 </p>
            </a>
        </div>
        

    
        
    </div>
</div>

        
        
            <a href="/news/av/world-us-canada-43882331/chinese-americans-get-appetite-for-politics" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                    
                                                <span class="icon video"><span class="off-screen"> Video</span></span>
                                                
                                                
                                                
                                    </div>
                                </div>
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Chinese Americans get appetite for politics</h3>
                  </p>
            </a>
        </div>
        
        
        
            <a href="/news/world-australia-43916871" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                
                            </div>
                </div>
                <h3 class="bold-image-promo__title">The race to document Australia's unknown species</h3>
                  </p>
            </a>
        </div>
        
        
        
            <a href="/news/av/world-asia-43907257/it-s-like-being-in-a-prison-without-bars" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                    
                                                <span class="icon video"><span class="off-screen"> Video</span></span>
                                                
                                                
                                                
                                    </div>
                                </div>
                            </div>
                </div>
                <h3 class="bold-image-promo__title">'It's like being in a prison without bars'</h3>
                 </p>
            </a>
        </div>
        
        
        
            <a href="/news/world-europe-43924171" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Viewpoint: Spain rape case highlights enduring machismo</h3>
                 </p>
            </a>
        </div>
        
        
        
            <a href="/news/world-europe-43900744" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Learning to love school in a foreign land</h3>
                 </p>
            </a>
        </div>
        
        
        
            <a href="/news/av/world-us-canada-43900546/how-us-police-line-ups-jail-the-innocent" class="bold-image-promo">
                
                            
                                
                                    </div>
                                    
                                    
                                                <span class="icon video"><span class="off-screen"> Video</span></span>
                                                
                                                
                                                
                                    </div>
                                </div>
                            </div>
                </div>
                <h3 class="bold-image-promo__title">How US police line-ups jail the innocent</h3>
                 </p>
            </a>
        </div>
        
    </div>
</div>
                                

    
        
    </div>
</div>
                                                                    
        </div>                                

    
        
    </div>
</div>


    
        
    </div>
</div>


    
        
    </div>
</div>


    
        
    </div>
</div>
                                        </div>
             </div>          </div> </div>                         
                                                                            
    
        <a href="http://www.bbc.co.uk/news/help-41670342" class="trust-project__link"><span class="svg-icon--24 svg-icon--info-caption" data-grunticon-embed></span><span class="trust-project__link-text">Why you can trust BBC News</span></a>
    </div>
</div>                                                                        </div>
             </div> 
   


    <h2 class="navigation--footer__heading">BBC News Navigation</h2>

            <nav id="secondary-navigation--bottom" class="secondary-navigation--bottom" role="navigation" aria-label="Asia">
            <a class="secondary-navigation__title navigation-arrow selected" href="/news/world/asia"><span>Asia</span></a>
                            <span class="navigation-core-title"><span>Sections</span></span>
                <ul class="secondary-navigation--bottom__toplevel">
                                                            <li>
                        <a href="/news/world/asia/china"><span>China</span></a>
                                            </li>
                                        <li>
                        <a href="/news/world/asia/india"><span>India</span></a>
                                            </li>
                                    </ul>
                    </nav>
    
    <nav id="navigation--bottom" class="navigation navigation--bottom core--with-secondary" role="navigation" aria-label="BBC News">
                <ul class="navigation--bottom__toplevel">
                        <li class="">
                    <a href="/news" class="">
                        <span>Home</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/video_and_audio/headlines" class="">
                        <span>Video</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/world" data-panel-id="js-navigation-panel-World" class="navigation-arrow">
                        <span>World</span>
                    </a>
                                                                
                            
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/world"><span>World Home</span></a></li>
                                                                                                                    <li>
                                            <a href="/news/world/africa"><span>Africa</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/world/australia"><span>Australia</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/world/europe"><span>Europe</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/world/latin_america"><span>Latin America</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/world/middle_east"><span>Middle East</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/world/us_and_canada"><span>US ; Canada</span></a>                                        </li>
                                                                                                            </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="selected navigation-list-item--open">
                    <a href="/news/world/asia" data-panel-id="js-navigation-panel-Asia" class="navigation-arrow navigation-arrow--open">
                        <span>Asia</span>
                    </a>
                     <span class="off-screen">selected</span>                                            
                            
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/world/asia"><span>Asia Home</span></a></li>
                                                                                                                    <li>
                                            <a href="/news/world/asia/china"><span>China</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/world/asia/india"><span>India</span></a>                                        </li>
                                                                                                            </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="">
                    <a href="/news/uk" data-panel-id="js-navigation-panel-UK" class="navigation-arrow">
                        <span>UK</span>
                    </a>
                                                                
                            
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/uk"><span>UK Home</span></a></li>
                                                                                                                    <li>
                                            <a href="/news/england"><span>England</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/northern_ireland"><span>N. Ireland</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/scotland"><span>Scotland</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/wales"><span>Wales</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/politics"><span>Politics</span></a>                                        </li>
                                                                                                            </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="">
                    <a href="/news/business" data-panel-id="js-navigation-panel-Business" class="navigation-arrow">
                        <span>Business</span>
                    </a>
                                                                
                            
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/business"><span>Business Home</span></a></li>
                                                                                                                    <li>
                                            <a href="http://www.bbc.co.uk/news/business/market-data"><span>Market Data</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/business-38507481"><span>Global Trade</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/business/companies"><span>Companies</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/business-22434141"><span>Entrepreneurship</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/business-11428889"><span>Technology of Business</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/business/business_of_sport"><span>Business of Sport</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/business-12686570"><span>Global Education</span></a>                                        </li>
                                                                                                                                                            <li>
                                            <a href="/news/business/economy"><span>Economy</span></a>                                        </li>
                                                                                                            </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="">
                    <a href="/news/technology" class="">
                        <span>Tech</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/science_and_environment" class="">
                        <span>Science</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/stories" class="">
                        <span>Stories</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/entertainment_and_arts" class="">
                        <span>Entertainment ; Arts</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/health" class="">
                        <span>Health</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/world_radio_and_tv" class="">
                        <span>World News TV</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/in_pictures" class="">
                        <span>In Pictures</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/realitycheck" class="">
                        <span>Reality Check</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/newsbeat" class="">
                        <span>Newsbeat</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/special_reports" class="">
                        <span>Special Reports</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/explainers" class="">
                        <span>Explainers</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/the_reporters" class="">
                        <span>The Reporters</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/have_your_say" class="">
                        <span>Have Your Say</span>
                    </a>
                                                        </li>
                    </ul>
    </nav>
</div>   

    
        
            
    
        <h2 class="blue-tit__title">BBC News Services</h2>
        <ul class="blue-tit__list">
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/10628994" class="blue-tit__list-item-link mobile">On your mobile</a>
            </li>
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/help-17655000" class="blue-tit__list-item-link connected-tv">On your connected tv</a>
            </li>
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/10628323" class="blue-tit__list-item-link newsletter">Get news alerts</a>
            </li>
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/20039682" class="blue-tit__list-item-link contact-us">Contact BBC News</a>
            </li>
        </ul>
    </div>
</div>

        
    </div>

  </div>      </div>   </div>  <aside role="complementary">   <h2 class="orb-footer-lead">Explore the BBC</h2>  <ul>    <li  class="orb-nav-home orb-d"  > <a href="http://www.bbc.co.uk/">Home</a> </li>    <li  class="orb-nav-homedotcom orb-w"  > <a href="http://www.bbc.com/">Home</a> </li>    <li  class="orb-nav-news orb-d"  > <a href="http://www.bbc.co.uk/news">News</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news">News</a> </li>    <li  class="orb-nav-sport"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="http://www.bbc.com/future/">Future</a> </li>    <li  class="orb-nav-tv"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-radio"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies">CBeebies</a> </li>    <li  class="orb-nav-food"  > <a href="/food/">Food</a> </li>    <li  > <a href="/iwonder">iWonder</a> </li>    <li  > <a href="/education">Bitesize</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/travel/">Travel</a> </li>    <li  class="orb-nav-music"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-arts"  > <a href="/arts/">Arts</a> </li>    <li  class="orb-nav-makeitdigital"  > <a href="/makeitdigital">Make It Digital</a> </li>    <li  > <a href="/taster">Taster</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-tomorrowsworld orb-d"  > <a href="/tomorrowsworld">Tomorrow's World</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo">   <ul>        <li  > <a href="/terms/">Terms of Use</a> </li>    <li  > <a href="/aboutthebbc/">About the BBC</a> </li>    <li  > <a href="/privacy/">Privacy Policy</a> </li>    <li  > <a href="/privacy/cookies/about">Cookies</a> </li>    <li  > <a href="/accessibility/">Accessibility Help</a> </li>    <li  > <a href="/guidance/">Parental Guidance</a> </li>    <li  > <a href="/contact/">Contact the BBC</a> </li>        <li  > <a href="/bbcnewsletter">Get Personalised Newsletters</a> </li>    <li  class=" orb-w"  > <a href="http://advertising.bbcworldwide.com/">Advertise with us</a> </li>    <li  class=" orb-w"  > <a href="/privacy/cookies/international/">Ad choices</a> </li>    </ul> <small> <span class="orb-hilight">Copyright &copy; 2018 BBC.</span> The BBC is not responsible for the content of external sites. <a href="/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>     <noscript><img src="//ssc.api.bbc.com/?c1=2&c2=19293874&ns_site=bbc&name=news.world-asia-43921385" height="1" width="1" alt=""></noscript></div>       
    

    
              </div>   


     


 
